# KickOff

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ozanyazici/kickoff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozanyazici/kickoff/presentation/: MainActivity.kt
app/src/main/java/com/ozanyazici/kickoff/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ozanyazici/kickoff/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ozanyazici/kickoff/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
